{
  "name": "react-redux-thunk-starter-kit",
  "version": "1.0.0",
  "description": "React-Redux-Thunk-Starter Kit with zero build configuration. Start creating react+redux apps rightaway.",
  "author": {
    "name": "Dhruv Shah"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DhruvS1213/react-redux-thunk-starter-kit"
  },
  "keywords": [
    "react",
    "reactjs",
    "redux",
    "redux-router",
    "tachynos",
    "redux-thunk"
  ],
  "dependencies": {
    "history": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "license": "MIT"
}
